##################### APPLICATION PROPERTIES #################################

server.host = localhost
server.port = 8083
server.proxy.enabled=false

# saita application related datasource
db.saita.jdbcUrl=jdbc:mysql://localhost:3306/saita?useSSL=false
db.saita.username=root
db.saita.password=



